[versions]

# Added by buildout at 2016-06-19 20:47:38.521106
Babel = 2.3.4
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.4.4
alabaster = 0.7.8
collective.recipe.sphinxbuilder = 0.8.2
mr.developer = 1.34
py = 1.4.31
pytest = 2.9.2
pytz = 2016.4
six = 1.10.0
snowballstemmer = 1.2.1
typed-ast = 0.5.2
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# Sphinx==1.4.4
imagesize = 0.7.1

# Required by:
# py2viper-translation==0.1
mypy-lang = 0.4.2

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# mr.developer==1.34
# zc.recipe.egg==2.0.3
setuptools = 23.0.0

# Required by:
# py2viper-translation==0.1
toposort = 1.4

# Added by buildout at 2016-06-19 21:06:27.205717
flake8 = 2.6.0
mccabe = 0.5.0
pycodestyle = 2.0.0
pyflakes = 1.2.3

# Added by buildout at 2016-06-19 21:18:36.967769
astroid = 1.4.6
lazy-object-proxy = 1.2.2
pylint = 1.5.6

# Required by:
# astroid==1.4.6
wrapt = 1.10.8

# Added by buildout at 2016-06-20 15:57:40.712841
pyenchant = 1.6.6

# Added by buildout at 2016-06-27 15:15:14.864729
flake8-docstrings = 0.2.8

# Added by buildout at 2016-06-27 18:03:48.354812

# Required by:
# flake8-docstrings==0.2.8
pep257 = 0.7.0

# Added by buildout at 2016-07-04 16:21:26.102283
wheel = 0.29.0

# Required by:
# py2viper-translation==0.1
astunparse = 1.4.0

# Added by buildout at 2016-07-12 14:52:23.044176
ipdb = 0.10.1
ipython = 5.0.0
ipython-genutils = 0.1.0
prompt-toolkit = 1.0.3
ptyprocess = 0.5.1
simplegeneric = 0.8.1
traitlets = 4.2.2

# Required by:
# ipython==5.0.0
# traitlets==4.2.2
decorator = 4.0.10

# Required by:
# ipython==5.0.0
pexpect = 4.2.0

# Required by:
# ipython==5.0.0
pickleshare = 0.7.2

# Required by:
# prompt-toolkit==1.0.3
wcwidth = 0.1.7
