/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

domain FuncTriple[T, S ,R] {
	function ft_get1(t: FuncTriple[T, S, R]) : T
	function ft_get2(t: FuncTriple[T, S, R]) : S
	function ft_get3(t: FuncTriple[T, S, R]) : R
	function ft_create(a: T, b: S, c: R) : FuncTriple[T, S, R]

	axiom A1 { forall a: T, b: S, c: R :: ft_get1(ft_create(a, b, c)) == a }
	axiom A2 { forall a: T, b: S, c: R :: ft_get2(ft_create(a, b, c)) == b }
	axiom A3 { forall a: T, b: S, c: R :: ft_get3(ft_create(a, b, c)) == c }
}
