function object___bool__(self: Ref) : Bool
    ensures result == (self != null)

function NoneType___bool__(self: Ref) : Bool
    ensures result == (self != null)

function bool___bool__(self: Bool) : Bool
    ensures result == self

function int___bool__(self: Int) : Bool
    ensures result == (self != 0)

function int___box__(int: Int): Ref
    ensures __boxed_int___unbox__(result) == int

function __boxed_int___unbox__(box: Ref): Int

function bool___box__(bool: Bool): Ref
    ensures __boxed_bool___unbox__(result) == bool

function __boxed_bool___unbox__(box: Ref): Bool

