field MustReleaseBounded: Int
field MustReleaseUnbounded: Int


method Lock___init__(self: Ref)
    requires self != null
{
}

method Lock_acquire(self: Ref)
    // TODO: Implement waitlevels.
    requires self != null
    requires perm(self.MustReleaseBounded) == none
    requires perm(self.MustReleaseUnbounded) == none
    ensures acc(self.MustReleaseUnbounded)
{
    assume false
}

method Lock_release(self: Ref)
    requires self != null
    requires (perm(self.MustReleaseBounded) > none ?
              acc(self.MustReleaseBounded) :
              acc(self.MustReleaseUnbounded))
{
    assume false
}
