{
"list": {
    "methods": {
        "__init__": {
            "args": [],
            "type": null,
            "MustTerminate": true
        },
        "append": {
            "args": ["list", "object"],
            "type": null,
            "MustTerminate": true
        },
        "__setitem__": {
            "args": ["list", "int", "object"],
            "type": null,
            "MustTerminate": true,
            "requires": ["__len__"]
        },
        "__iter__": {
            "args": ["list"],
            "type": "Iterator",
            "MustTerminate": true
        }
    },
    "functions": {
        "__getitem__": {
            "args": ["list", "int"],
            "type": "object",
            "requires": ["__len__"]
        },
        "__contains__": {
            "args": ["list", "object"],
            "type": "bool"
        },
        "__len__": {
            "args": ["list"],
            "type": "int"
        },
        "__bool__": {
            "args": ["list"],
            "type": "bool"
        }
    },
    "extends": "object"
},
"set":{
    "methods": {
        "__init__": {
            "args": [],
            "type": null,
            "MustTerminate": true
        },
        "add": {
            "args": ["set", "object"],
            "type": null,
            "MustTerminate": true
        },
        "clear": {
            "args": ["set"],
            "type": null,
            "MustTerminate": true
        },
        "__iter__": {
            "args": ["set"],
            "type": "Iterator",
            "MustTerminate": true,
            "requires": ["__sil__seq__"]
        }
    },
    "functions": {
        "__contains__": {
            "args": ["dict", "object"],
            "type": "bool"
        },
        "__bool__": {
            "args": ["set"],
            "type": "bool"
        },
        "__len__": {
            "args": ["set"],
            "type": "int"
        },
        "__sil__seq__": {
            "args": ["set"],
            "type": null
        }
    },
    "extends": "object"
},
"dict": {
    "methods": {
        "__init__": {
            "args": [],
            "type": null,
            "MustTerminate": true
        },
        "keys": {
            "args": ["dict"],
            "type": "set",
            "MustTerminate": true
        },
        "__setitem__": {
            "args": ["dict", "object", "object"],
            "type": null,
            "MustTerminate": true,
            "requires": ["__getitem__", "__contains__"]
        },
        "__iter__": {
            "args": ["dict"],
            "type": "Iterator",
            "MustTerminate": true,
            "requires": ["__sil__seq__"]
        },
        "values": {
            "args": ["dict"],
            "type": "set",
            "MustTerminate": true,
            "requires": ["__contains__", "__getitem__"]
        }
    },
    "functions": {
        "__contains__": {
            "args": ["dict", "object"],
            "type": "bool"
        },
        "__getitem__": {
            "args": ["dict", "object"],
            "type": "object",
            "requires": ["__contains__"]
        },
        "get": {
            "args": ["dict", "object"],
            "type": "object",
            "generic_type": 1
        },
        "__bool__": {
            "args": ["dict"],
            "type": "bool"
        },
        "__len__": {
            "args": ["dict"],
            "type": "int"
        },
        "__sil__seq__": {
            "args": ["dict"],
            "type": null
        }
    },
    "extends": "object"
},
"object": {
    "functions": {
        "__bool__": {
            "args": ["object"],
            "type": "bool"
        },
        "__eq__": {
            "args": ["object", "object"],
            "type": "bool"
        },
        "__cast__": {
            "args": ["type", "object"],
            "type": "object"
        }
    }
},
"int": {
    "functions": {
        "__bool__": {
            "args": ["int"],
            "type": "bool"
        },
        "__box__": {
            "args": ["int"],
            "type": "__boxed_int",
            "requires": ["__boxed_int___unbox__"]
        }
    }
},
"bool": {
    "functions": {
        "__bool__": {
            "args": ["bool"],
            "type": "bool"
        },
        "__box__": {
            "args": ["bool"],
            "type": "__boxed_bool",
            "requires": ["__boxed_bool___unbox__"]
        }
    }
},
"NoneType": {
    "functions": {
        "__bool__": {
            "args": ["object"],
            "type": "bool"
        }
    }
},
"Exception": {
    "extends": "object"
},
"str": {
    "functions": {
        "__len__": {
            "args": ["str"],
            "type": "int"
        },
        "__bool__": {
            "args": ["str"],
            "type": "bool",
            "requires": ["__len__"]
        },
        "__eq__": {
            "args": ["str", "object"],
            "type": "bool"
        },
        "__add__": {
            "args": ["str", "str"],
            "type": "str",
            "requires": ["__len__"]
        },
        "__create__": {
            "args": ["int", "int"],
            "type": "str",
            "requires": ["__len__", "__val__"]
        },
        "__val__": {
            "args": ["str"],
            "type": "int"
        }
    },
    "extends": "object"
},
"tuple": {
    "functions": {
        "__create0__": {
            "args": [],
            "type": "tuple",
            "requires": ["__len__"]
        },
        "__create1__": {
            "args": ["object", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__create2__": {
            "args": ["object", "object", "type", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__create3__": {
            "args": ["object", "object", "object", "type", "type", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__create4__": {
            "args": ["object", "object", "object", "object", "type", "type", "type", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__create5__": {
            "args": ["object", "object", "object", "object", "object", "type", "type", "type", "type", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__create6__": {
            "args": ["object", "object", "object", "object", "object", "object", "type", "type", "type", "type", "type", "type"],
            "type": "tuple",
            "requires": ["__len__", "__getitem__"]
        },
        "__getitem__": {
            "args": ["tuple", "int"],
            "type": "object",
            "requires": ["__len__"]
        },
        "__len__": {
            "args": ["tuple"],
            "type": "int",
            "requires": ["__len__unknown"]
        },
        "__len__unknown": {
            "args": ["str"],
            "type": "int"
        }
    },
    "extends": "object"
},
"__boxed_int": {
    "functions": {
        "__unbox__": {
            "args": ["__boxed_int"],
            "type": "int",
            "requires": ["int___box__"]
        }
    },
    "extends": "object"
},
"__boxed_bool": {
    "functions": {
        "__unbox__": {
            "args": ["__boxed_bool"],
            "type": "bool",
            "requires": ["bool___box__"]
        }
    },
    "extends": "object"
},
"range": {
    "functions": {
        "__create__": {
            "args": ["int", "int"],
            "type": "range",
            "requires": ["__len__", "__contains__", "__getitem__", "int___box__"]
        },
        "__getitem__": {
            "args": ["range", "int"],
            "type": "object",
            "requires": ["__len__"]
        },
        "__contains__": {
            "args": ["range", "object"],
            "type": "bool"
        },
        "__len__": {
            "args": ["range"],
            "type": "int"
        },
        "__bool__": {
            "args": ["range"],
            "type": "bool"
        },
        "__sil_seq__": {
            "args": ["range"],
            "type": "object",
            "requires": ["__contains__", "__len__"]
        }
    },
    "extends": "object"
},
"Iterator": {
    "methods":{
        "__next__": {
            "args": ["Iterator"],
            "type": "object",
            "MustTerminate": true
        },
        "__del__": {
            "args": ["Iterator"],
            "type": null,
            "MustTerminate": true
        }
    },
    "extends": "object"
},
"Thread": {
    "extends": "object"
},
"LevelType": {
},
"type": {},
"Union": {},
"Place": {
    "functions": {
        "__eq__": {
            "args": ["Place", "object"],
            "type": "bool"
        }
    },
    "extends": "object"
}
}
