domain PyType  {
  
  function extends_(sub: PyType, super: PyType): Bool 
  
  function issubtype(sub: PyType, super: PyType): Bool 
  
  function isnotsubtype(sub: PyType, super: PyType): Bool 
  
  function tuple_args(t: PyType): Seq[PyType] 
  
  unique function union_basic(): PyType 
  
  function typeof(obj: Ref): PyType 
  
  function get_basic(t: PyType): PyType 
  
  function union_type_1(arg_1: PyType): PyType 
  
  function union_type_2(arg_1: PyType, arg_2: PyType): PyType 
  
  function union_type_3(arg_1: PyType, arg_2: PyType, arg_3: PyType): PyType 
  
  function union_type_4(arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType): PyType 
  
  unique function object(): PyType 
  
  unique function list_basic(): PyType 
  
  function list(arg0: PyType): PyType 
  
  function list_arg(typ: PyType, index: Int): PyType 
  
  unique function set_basic(): PyType 
  
  function set(arg0: PyType): PyType 
  
  function set_arg(typ: PyType, index: Int): PyType 
  
  unique function dict_basic(): PyType 
  
  function dict(arg0: PyType, arg1: PyType): PyType 
  
  function dict_arg(typ: PyType, index: Int): PyType 
  
  unique function int(): PyType 
  
  unique function float(): PyType 
  
  unique function bool(): PyType 
  
  unique function NoneType(): PyType 
  
  unique function Exception(): PyType 
  
  unique function ConnectionRefusedError(): PyType 
  
  unique function traceback(): PyType 
  
  unique function str(): PyType 
  
  unique function bytes(): PyType 
  
  unique function tuple_basic(): PyType 
  
  function tuple(args: Seq[PyType]): PyType 
  
  function tuple_arg(typ: PyType, index: Int): PyType 
  
  unique function __prim__perm(): PyType 
  
  unique function PSeq_basic(): PyType 
  
  function PSeq(arg0: PyType): PyType 
  
  function PSeq_arg(typ: PyType, index: Int): PyType 
  
  unique function PSet_basic(): PyType 
  
  function PSet(arg0: PyType): PyType 
  
  function PSet_arg(typ: PyType, index: Int): PyType 
  
  unique function PMultiset_basic(): PyType 
  
  function PMultiset(arg0: PyType): PyType 
  
  function PMultiset_arg(typ: PyType, index: Int): PyType 
  
  unique function slice(): PyType 
  
  unique function range_0(): PyType 
  
  unique function Iterator_basic(): PyType 
  
  function Iterator(arg0: PyType): PyType 
  
  function Iterator_arg(typ: PyType, index: Int): PyType 
  
  unique function Thread_0(): PyType 
  
  unique function LevelType(): PyType 
  
  unique function type(): PyType 
  
  unique function Place(): PyType 
  
  unique function __prim__Seq_type(): PyType 
  
  unique function X_0(): PyType 
  
  unique function SubX(): PyType 
  
  axiom issubtype_transitivity {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), issubtype(middle, super) }
      { issubtype(sub, super), issubtype(middle, super) }
      { issubtype(sub, middle), issubtype(sub, super) }
      issubtype(sub, middle) && issubtype(middle, super) ==>
      issubtype(sub, super))
  }
  
  axiom issubtype_reflexivity {
    (forall type_: PyType ::
      { issubtype(type_, type_) }
      issubtype(type_, type_))
  }
  
  axiom extends_implies_subtype {
    (forall sub: PyType, sub2: PyType ::
      { extends_(sub, sub2) }
      extends_(sub, sub2) ==> issubtype(sub, sub2))
  }
  
  axiom null_nonetype {
    (forall r: Ref ::
      { typeof(r) }
      issubtype(typeof(r), NoneType()) == (r == null))
  }
  
  axiom nothing_has_union_type {
    (forall r: Ref :: { typeof(r) } get_basic(typeof(r)) != union_basic())
  }
  
  axiom issubtype_object {
    (forall type_: PyType ::
      { issubtype(type_, object()) }
      issubtype(type_, object()))
  }
  
  axiom issubtype_exclusion {
    (forall sub: PyType, sub2: PyType, super: PyType ::
      { extends_(sub, super), extends_(sub2, super) }
      extends_(sub, super) && extends_(sub2, super) && sub != sub2 ==>
      isnotsubtype(sub, sub2) && isnotsubtype(sub2, sub))
  }
  
  axiom issubtype_exclusion_2 {
    (forall sub: PyType, super: PyType ::
      { issubtype(sub, super) }
      { issubtype(super, sub) }
      issubtype(sub, super) && sub != super ==> !issubtype(super, sub))
  }
  
  axiom issubtype_exclusion_propagation {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), isnotsubtype(middle, super) }
      issubtype(sub, middle) && isnotsubtype(middle, super) ==>
      !issubtype(sub, super))
  }
  
  axiom union_basic_1 {
    (forall arg_1: PyType ::
      { union_type_1(arg_1) }
      get_basic(union_type_1(arg_1)) == union_basic())
  }
  
  axiom union_basic_2 {
    (forall arg_1: PyType, arg_2: PyType ::
      { union_type_2(arg_1, arg_2) }
      get_basic(union_type_2(arg_1, arg_2)) == union_basic())
  }
  
  axiom union_basic_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType ::
      { union_type_3(arg_1, arg_2, arg_3) }
      get_basic(union_type_3(arg_1, arg_2, arg_3)) == union_basic())
  }
  
  axiom union_basic_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType ::
      { union_type_4(arg_1, arg_2, arg_3, arg_4) }
      get_basic(union_type_4(arg_1, arg_2, arg_3, arg_4)) == union_basic())
  }
  
  axiom union_subtype_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(X, union_type_1(arg_1)) }
      get_basic(X) != union_basic() ==>
      issubtype(X, union_type_1(arg_1)) == (false || issubtype(X, arg_1)))
  }
  
  axiom union_subtype_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(X, union_type_2(arg_1, arg_2)) }
      get_basic(X) != union_basic() ==>
      issubtype(X, union_type_2(arg_1, arg_2)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2)))
  }
  
  axiom union_subtype_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(X, union_type_3(arg_1, arg_2, arg_3)) }
      get_basic(X) != union_basic() ==>
      issubtype(X, union_type_3(arg_1, arg_2, arg_3)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3)))
  }
  
  axiom union_subtype_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) }
      get_basic(X) != union_basic() ==>
      issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3) ||
      issubtype(X, arg_4)))
  }
  
  axiom subtype_union_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(union_type_1(arg_1), X) }
      issubtype(union_type_1(arg_1), X) == (true && issubtype(arg_1, X)))
  }
  
  axiom subtype_union_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(union_type_2(arg_1, arg_2), X) }
      issubtype(union_type_2(arg_1, arg_2), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X)))
  }
  
  axiom subtype_union_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(union_type_3(arg_1, arg_2, arg_3), X) }
      issubtype(union_type_3(arg_1, arg_2, arg_3), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X)))
  }
  
  axiom subtype_union_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) }
      issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X) &&
      issubtype(arg_4, X)))
  }
  
  axiom subtype_list {
    (forall var0: PyType ::
      { list(var0) }
      extends_(list(var0), object()) &&
      get_basic(list(var0)) == list_basic())
  }
  
  axiom list_args0 {
    (forall Z: PyType, arg0: PyType ::
      { list(arg0), list_arg(Z, 0) }
      issubtype(Z, list(arg0)) ==> list_arg(Z, 0) == arg0)
  }
  
  axiom subtype_set {
    (forall var0: PyType ::
      { set(var0) }
      extends_(set(var0), object()) && get_basic(set(var0)) == set_basic())
  }
  
  axiom set_args0 {
    (forall Z: PyType, arg0: PyType ::
      { set(arg0), set_arg(Z, 0) }
      issubtype(Z, set(arg0)) ==> set_arg(Z, 0) == arg0)
  }
  
  axiom subtype_dict {
    (forall var0: PyType, var1: PyType ::
      { dict(var0, var1) }
      extends_(dict(var0, var1), object()) &&
      get_basic(dict(var0, var1)) == dict_basic())
  }
  
  axiom dict_args0 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 0) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 0) == arg0)
  }
  
  axiom dict_args1 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 1) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 1) == arg1)
  }
  
  axiom subtype_int {
    extends_(int(), float()) && get_basic(int()) == int()
  }
  
  axiom subtype_float {
    extends_(float(), object()) && get_basic(float()) == float()
  }
  
  axiom subtype_bool {
    extends_(bool(), int()) && get_basic(bool()) == bool()
  }
  
  axiom subtype_NoneType {
    extends_(NoneType(), object()) && get_basic(NoneType()) == NoneType()
  }
  
  axiom subtype_Exception {
    extends_(Exception(), object()) &&
    get_basic(Exception()) == Exception()
  }
  
  axiom subtype_ConnectionRefusedError {
    extends_(ConnectionRefusedError(), Exception()) &&
    get_basic(ConnectionRefusedError()) == ConnectionRefusedError()
  }
  
  axiom subtype_traceback {
    extends_(traceback(), object()) &&
    get_basic(traceback()) == traceback()
  }
  
  axiom subtype_str {
    extends_(str(), object()) && get_basic(str()) == str()
  }
  
  axiom subtype_bytes {
    extends_(bytes(), object()) && get_basic(bytes()) == bytes()
  }
  
  axiom subtype___prim__perm {
    extends_(__prim__perm(), object()) &&
    get_basic(__prim__perm()) == __prim__perm()
  }
  
  axiom subtype_PSeq {
    (forall var0: PyType ::
      { PSeq(var0) }
      extends_(PSeq(var0), object()) &&
      get_basic(PSeq(var0)) == PSeq_basic())
  }
  
  axiom PSeq_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSeq(arg0), PSeq_arg(Z, 0) }
      issubtype(Z, PSeq(arg0)) ==> PSeq_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PSet {
    (forall var0: PyType ::
      { PSet(var0) }
      extends_(PSet(var0), object()) &&
      get_basic(PSet(var0)) == PSet_basic())
  }
  
  axiom PSet_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSet(arg0), PSet_arg(Z, 0) }
      issubtype(Z, PSet(arg0)) ==> PSet_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PMultiset {
    (forall var0: PyType ::
      { PMultiset(var0) }
      extends_(PMultiset(var0), object()) &&
      get_basic(PMultiset(var0)) == PMultiset_basic())
  }
  
  axiom PMultiset_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PMultiset(arg0), PMultiset_arg(Z, 0) }
      issubtype(Z, PMultiset(arg0)) ==> PMultiset_arg(Z, 0) == arg0)
  }
  
  axiom subtype_slice {
    extends_(slice(), object()) && get_basic(slice()) == slice()
  }
  
  axiom subtype_range_0 {
    extends_(range_0(), object()) && get_basic(range_0()) == range_0()
  }
  
  axiom subtype_Iterator {
    (forall var0: PyType ::
      { Iterator(var0) }
      extends_(Iterator(var0), object()) &&
      get_basic(Iterator(var0)) == Iterator_basic())
  }
  
  axiom Iterator_args0 {
    (forall Z: PyType, arg0: PyType ::
      { Iterator(arg0), Iterator_arg(Z, 0) }
      issubtype(Z, Iterator(arg0)) ==> Iterator_arg(Z, 0) == arg0)
  }
  
  axiom subtype_Thread_0 {
    extends_(Thread_0(), object()) && get_basic(Thread_0()) == Thread_0()
  }
  
  axiom subtype_LevelType {
    extends_(LevelType(), object()) &&
    get_basic(LevelType()) == LevelType()
  }
  
  axiom subtype_type {
    extends_(type(), object()) && get_basic(type()) == type()
  }
  
  axiom subtype_Place {
    extends_(Place(), object()) && get_basic(Place()) == Place()
  }
  
  axiom subtype___prim__Seq_type {
    extends_(__prim__Seq_type(), object()) &&
    get_basic(__prim__Seq_type()) == __prim__Seq_type()
  }
  
  axiom subtype_X_0 {
    extends_(X_0(), object()) && get_basic(X_0()) == X_0()
  }
  
  axiom subtype_SubX {
    extends_(SubX(), X_0()) && get_basic(SubX()) == SubX()
  }
}

domain SIFDomain[T]  {
  
  function Low(x: T): Bool 
  
  function LowEvent(): Bool 
  
  axiom low_true {
    (forall x: T :: { (Low(x): Bool) } (Low(x): Bool))
  }
  
  axiom lowevent_true {
    (LowEvent(): Bool)
  }
}

domain ___intbv interpretation (SMTLIB: "(_ BitVec 8)", Boogie: "bv8") {
  
  function toBVInt(i: Int): ___intbv interpretation "(_ int2bv 8)"
  
  function fromBVInt(___intbv): Int interpretation "bv2int"
  
  function andBVInt(___intbv, ___intbv): ___intbv interpretation "bvand"
  
  function orBVInt(___intbv, ___intbv): ___intbv interpretation "bvor"
  
  function xorBVInt(___intbv, ___intbv): ___intbv interpretation "bvxor"
}

domain IntWellFoundedOrder  {
  
  axiom integer_ax_dec {
    (forall int1: Int, int2: Int ::
      { (decreasing(int1, int2): Bool) }
      int1 < int2 ==> (decreasing(int1, int2): Bool))
  }
  
  axiom integer_ax_bound {
    (forall int1: Int ::
      { (bounded(int1): Bool) }
      int1 >= 0 ==> (bounded(int1): Bool))
  }
}

domain WellFoundedOrder[T]  {
  
  function decreasing(arg1: T, arg2: T): Bool 
  
  function bounded(arg1: T): Bool 
}

domain PredicateInstancesWellFoundedOrder  {
  
  axiom predicate_instances_ax_dec {
    (forall l1: PredicateInstance, l2: PredicateInstance ::
      { nestedPredicates(l1, l2) }
      (decreasing(l1, l2): Bool) == nestedPredicates(l1, l2))
  }
  
  axiom predicate_instances_ax_bound {
    (forall l1: PredicateInstance ::
      { (bounded(l1): Bool) }
      (bounded(l1): Bool))
  }
}

domain PredicateInstancesNestedRelation  {
  
  function nestedPredicates(l1: PredicateInstance, l2: PredicateInstance): Bool 
  
  axiom nestedTrans {
    (forall l1: PredicateInstance, l2: PredicateInstance, l3: PredicateInstance ::
      { nestedPredicates(l1, l2), nestedPredicates(l2, l3) }
      nestedPredicates(l1, l2) && nestedPredicates(l2, l3) ==>
      nestedPredicates(l1, l3))
  }
  
  axiom nestedReflex {
    (forall l1: PredicateInstance ::!nestedPredicates(l1, l1))
  }
}

domain PredicateInstance  {
  
  
}

domain ____pow_helper  {
  
  function ___pow(Int, Int): Int 
  
  axiom {
    (forall i1: Int :: { ___pow(i1, 0) } ___pow(i1, 0) == 1)
  }
  
  axiom {
    (forall i1: Int, i2: Int ::
      { ___pow(i1, i2) }
      i2 > 0 ==> ___pow(i1, i2) == i1 * ___pow(i1, i2 - 1))
  }
}

// domain __ObjectEquality  {
//   
//   function object___eq__(Ref, Ref): Bool 
//   
//   axiom {
//     (forall o1: Ref, o2: Ref, o3: Ref ::
//       { object___eq__(o1, o2), object___eq__(o2, o3) }
//       { object___eq__(o1, o2), object___eq__(o1, o3) }
//       { object___eq__(o2, o3), object___eq__(o1, o3) }
//       object___eq__(o1, o2) && object___eq__(o2, o3) ==>
//       object___eq__(o1, o3))
//   }
//   
//   axiom {
//     (forall o1: Ref, o2: Ref ::
//       { object___eq__(o1, o2) }
//       object___eq__(o1, o2) == object___eq__(o2, o1) &&
//       ((o1 == o2 ==> object___eq__(o1, o2)) &&
//       ((o1 == null) != (o2 == null) ==> !object___eq__(o1, o2))))
//   }
// }

domain __SumHelper[T$]  {
  
  function __sum(s: Seq[Int]): Int 
  
  axiom __sum_def_1 {
    (__sum(Seq[Int]()): Int) == 0
  }
  
  axiom __sum_def_2 {
    (forall __t: Int ::
      { (__sum(Seq(__t)): Int) }
      (__sum(Seq(__t)): Int) == __t)
  }
  
  axiom __sum_def_3 {
    (forall __ss1: Seq[Int], __ss2: Seq[Int] ::
      { (__sum(__ss1 ++ __ss2): Int) }
      (__sum(__ss1 ++ __ss2): Int) ==
      (__sum(__ss1): Int) + (__sum(__ss2): Int))
  }
  
  axiom __sum_def_4 {
    (forall __ss1: Seq[Int], __ss2: Seq[Int] ::
      { (__sum(__ss1): Int), (__sum(__ss2): Int) }
      (__toMS(__ss1): Multiset[Int]) == (__toMS(__ss2): Multiset[Int]) ==>
      (__sum(__ss1): Int) == (__sum(__ss2): Int))
  }
}

domain _list_ce_helper  {
  
  function seq_ref_length(___s: Seq[Ref]): Int 
  
  function seq_ref_index(___s: Seq[Ref], i: Int): Ref 
  
  axiom relate_length {
    (forall ___s: Seq[Ref] :: { |___s| } |___s| == seq_ref_length(___s))
  }
  
  axiom relate_index {
    (forall ___s: Seq[Ref], ___i: Int ::
      { ___s[___i] }
      ___s[___i] == seq_ref_index(___s, ___i))
  }
}

domain Measure$  {
  
  function Measure$create(guard: Bool, key: Ref, value: Int): Measure$ 
  
  function Measure$guard(m: Measure$): Bool 
  
  function Measure$key(m: Measure$): Ref 
  
  function Measure$value(m: Measure$): Int 
  
  axiom Measure$A0 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$guard(Measure$create(g, k, v)) }
      Measure$guard(Measure$create(g, k, v)) == g)
  }
  
  axiom Measure$A1 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$key(Measure$create(g, k, v)) }
      Measure$key(Measure$create(g, k, v)) == k)
  }
  
  axiom Measure$A2 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$value(Measure$create(g, k, v)) }
      Measure$value(Measure$create(g, k, v)) == v)
  }
}

domain __MSHelper[T$]  {
  
  function __toMS(s: Seq[T$]): Multiset[T$] 
  
  axiom __toMS_def_1 {
    (__toMS(Seq[T$]()): Multiset[T$]) == Multiset[T$]()
  }
  
  axiom __toMS_def_2 {
    (forall __t: T$ ::
      { (__toMS(Seq(__t)): Multiset[T$]) }
      (__toMS(Seq(__t)): Multiset[T$]) == Multiset(__t))
  }
  
  axiom __toMS_def_3 {
    (forall __ss1: Seq[T$], __ss2: Seq[T$] ::
      { (__toMS(__ss1 ++ __ss2): Multiset[T$]) }
      (__toMS(__ss1 ++ __ss2): Multiset[T$]) ==
      ((__toMS(__ss1): Multiset[T$]) union (__toMS(__ss2): Multiset[T$])))
  }
  
  axiom __toMS_def_4 {
    (forall __ss1: Seq[T$] ::
      { (__toMS(__ss1): Multiset[T$]) }
      |(__toMS(__ss1): Multiset[T$])| == |__ss1|)
  }
}

domain tuple_types  {
  
  function tuple_var(arg0: PyType): PyType 
  
  function tuple_var_arg(arg0: PyType): PyType 
  
  axiom tuple_arg_def {
    (forall seq: Seq[PyType], i: Int, Z: PyType ::
      { issubtype(Z, tuple(seq)), tuple_arg(Z, i) }
      issubtype(Z, tuple(seq)) ==> issubtype(tuple_arg(Z, i), seq[i]))
  }
  
  axiom tuple_arg_def_2 {
    (forall arg0: PyType, i: Int, Z: PyType ::
      { issubtype(Z, tuple_var(arg0)), tuple_arg(Z, i) }
      issubtype(Z, tuple_var(arg0)) ==> issubtype(tuple_arg(Z, i), arg0))
  }
  
  axiom tuple_args_def {
    (forall seq: Seq[PyType], Z: PyType ::
      { issubtype(Z, tuple(seq)) }
      issubtype(Z, tuple(seq)) ==> |tuple_args(Z)| == |seq|)
  }
  
  axiom tuple_self_subtype {
    (forall seq1: Seq[PyType], seq2: Seq[PyType] ::seq1 != seq2 &&
      (|seq1| == |seq2| &&
      (forall i: Int ::i >= 0 && i < |seq1| ==> issubtype(seq1[i], seq2[i]))) ==>
      issubtype(tuple(seq1), tuple(seq2)))
  }
  
  axiom subtype_tuple {
    (forall args: Seq[PyType] ::
      { tuple(args) }
      (forall e: PyType ::(e in args) ==> e == object()) ==>
      extends_(tuple(args), object()))
  }
  
  axiom subtype_tuple_var {
    (forall var0: PyType ::
      { tuple_var(var0) }
      issubtype(tuple_var(var0), object()))
  }
  
  axiom subtype_tuple_var_self {
    (forall var0: PyType, var1: PyType ::
      { issubtype(tuple_var(var0), tuple_var(var1)) }
      issubtype(tuple_var(var0), tuple_var(var1)) == issubtype(var0, var1))
  }
  
  axiom subtype_tuple_var_tuple {
    (forall var0: PyType, var1: Seq[PyType] ::
      { issubtype(tuple(var1), tuple_var(var0)) }
      issubtype(tuple(var1), tuple_var(var0)) ==
      (forall i: Int ::
        { issubtype(var1[i], var0) }
        i >= 0 && i < |var1| ==> issubtype(var1[i], var0)))
  }
  
  axiom tuple_args_subtype_1 {
    (forall seq: Seq[PyType], Z: PyType ::
      { issubtype(Z, tuple(seq)), issubtype(Z, tuple(tuple_args(Z))) }
      issubtype(Z, tuple(seq)) ==> issubtype(Z, tuple(tuple_args(Z))))
  }
  
  axiom tuple_args_subtype_2 {
    (forall Z: PyType, arg0: PyType ::
      { issubtype(Z, tuple(tuple_args(Z))), issubtype(Z, tuple_var(arg0)) }
      issubtype(Z, tuple_var(arg0)) ==> issubtype(Z, tuple(tuple_args(Z))))
  }
  
  axiom tuple_type_basic_1 {
    (forall seq: Seq[PyType], Z: PyType, arg1: PyType ::
      { issubtype(Z, tuple(seq)), issubtype(Z, arg1) }
      issubtype(Z, tuple(seq)) && issubtype(Z, arg1) ==>
      get_basic(arg1) == tuple_basic() ||
      (get_basic(arg1) == object() || get_basic(arg1) == union_basic()))
  }
  
  axiom tuple_type_basic_2 {
    (forall arg0: PyType, arg1: PyType, Z: PyType ::
      { issubtype(Z, tuple_var(arg0)), issubtype(Z, arg1) }
      issubtype(Z, tuple_var(arg0)) && issubtype(Z, arg1) ==>
      get_basic(arg1) == tuple_basic() ||
      (get_basic(arg1) == object() || get_basic(arg1) == union_basic()))
  }
}

domain _Name  {
  
  function _combine(n1: _Name, n2: _Name): _Name 
  
  function _single(n: Int): _Name 
  
  function _get_combined_prefix(n: _Name): _Name 
  
  function _get_combined_name(n: _Name): _Name 
  
  function _get_value(n: _Name): Int 
  
  function _name_type(n: _Name): Bool 
  
  function _is_single(n: _Name): Bool 
  
  function _is_combined(n: _Name): Bool 
  
  axiom decompose_single {
    (forall i: Int :: { _single(i) } _get_value(_single(i)) == i)
  }
  
  axiom compose_single {
    (forall n: _Name ::
      { _get_value(n) }
      _is_single(n) ==> n == _single(_get_value(n)))
  }
  
  axiom type_of_single {
    (forall i: Int :: { _single(i) } _name_type(_single(i)))
  }
  
  axiom decompose_combined {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      _get_combined_prefix(_combine(n1, n2)) == n1 &&
      _get_combined_name(_combine(n1, n2)) == n2)
  }
  
  axiom compose_combined {
    (forall n: _Name ::
      { _get_combined_prefix(n) }
      { _get_combined_name(n) }
      _is_combined(n) ==>
      n == _combine(_get_combined_prefix(n), _get_combined_name(n)))
  }
  
  axiom type_of_composed {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      !_name_type(_combine(n1, n2)))
  }
  
  axiom type_is_single {
    (forall n: _Name :: { _name_type(n) } _name_type(n) == _is_single(n))
  }
  
  axiom type_is_combined {
    (forall n: _Name ::
      { _name_type(n) }
      !_name_type(n) == _is_combined(n))
  }
}

field _val: Ref

field __container: Ref

field __iter_index: Int

field __previous: Seq[Ref]

field list_acc: Seq[Ref]

field set_acc: Set[Ref]

field dict_acc: Map[Ref,Ref]

field Measure$acc: Seq[Ref]

field MustReleaseBounded: Int

field MustReleaseUnbounded: Int

field X_i: Ref

field SubX_j: Ref

function object___eq___merged(arg_0_0: Ref, arg_1: Ref): Bool
  requires issubtype(typeof(arg_0_0), object())
  requires issubtype(typeof(arg_1), object())
  requires arg_0_0 != null


@opaque()
function X___eq__(self: Ref, other: Ref): Ref
  requires issubtype(typeof(self), X_0())
  requires issubtype(typeof(other), object())
  requires self != null
  ensures issubtype(typeof(result), bool())
{
  __prim__bool___box__(true)
}

function X___eq___override_check(arg_0_0: Ref, arg_1: Ref): Ref
  requires issubtype(typeof(arg_0_0), X_0())
  requires arg_0_0 != null
  requires issubtype(typeof(arg_0_0), object())
  requires issubtype(typeof(arg_1), object())
  requires arg_0_0 != null
  ensures issubtype(typeof(result), bool())
{
  X___eq__(arg_0_0, arg_1)
}

@opaque()
function SubX___eq__(self_1: Ref, other_0: Ref): Ref
  requires issubtype(typeof(self_1), SubX())
  requires issubtype(typeof(other_0), object())
  requires self_1 != null
  ensures issubtype(typeof(result), bool())
{
  __prim__bool___box__(true)
}

function SubX___eq___override_check(self: Ref, other: Ref): Ref
  requires issubtype(typeof(self), SubX())
  requires self != null
  requires issubtype(typeof(self), X_0())
  requires issubtype(typeof(other), object())
  requires self != null
  ensures issubtype(typeof(result), bool())
{
  SubX___eq__(self, other)
}

function __file__(): Ref


function __name__(): Ref


function x_0(): Ref
  ensures issubtype(typeof(result), X_0())


function y(): Ref
  ensures issubtype(typeof(result), SubX())


function __prim__int___box__(prim: Int): Ref
  decreases _
  ensures typeof(result) == int()
  ensures int___unbox__(result) == prim


function int___unbox__(box: Ref): Int
  decreases _
  requires issubtype(typeof(box), int())
  ensures !issubtype(typeof(box), bool()) ==>
    __prim__int___box__(result) == box
  ensures issubtype(typeof(box), bool()) ==>
    __prim__bool___box__(result != 0) == box
  ensures (forall i: Ref ::
      { object___eq__(box, i), int___unbox__(i) }
      object___eq__(box, i) && issubtype(typeof(i), int()) ==>
      int___unbox__(i) == result)


function __prim__bool___box__(prim: Bool): Ref
  decreases _
  ensures typeof(result) == bool()
  ensures bool___unbox__(result) == prim
  ensures int___unbox__(result) == (prim ? 1 : 0)


function bool___unbox__(box: Ref): Bool
  decreases _
  requires issubtype(typeof(box), bool())
  ensures __prim__bool___box__(result) == box


function Level(r: Ref): Perm
  decreases _


function str___len__(self: Ref): Int
  decreases _
  ensures result >= 0


function str___val__(self: Ref): Seq[Int]
  decreases _


function str___create__(len: Int, value: Seq[Int]) : Ref
    decreases _
	ensures str___len__(result) == len
	ensures str___val__(result) == value
	ensures typeof(result) == str()

// helper functions
function int___bool__(self: Ref) : Bool
    decreases _
    requires self != null ==> issubtype(typeof(self), int())
    ensures self == null ==> !result
    ensures self != null ==> result == (int___unbox__(self) != 0)

function float___int__(self: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    ensures typeof(result) == int()


function float___bool__(self: Ref): Bool
    decreases _
    requires self != null ==> issubtype(typeof(self), float())
    ensures self == null ==> !result
    ensures issubtype(typeof(self), int()) ==> (result == int___bool__(self))

/////////////////////// EQUALITY CONTRACTS ///////////////////////

function object___eq__(self: Ref, other: Ref): Bool
    decreases _
    // permissions
    // TODO: add
    // requires !stateless(self) ==> state(self)
    // requires !stateless(other) ==> state(other)

    // null
    ensures self == null ==> result == (other == null ? true : false)
    // reflexivity
    ensures isnotsubtype(typeof(self), float()) ==> self == other ==> result
    // TODO: force symmetry in overrides
    // symmetry
    ensures object___eq__(other, self)
    // transitivity
    ensures (
        forall a: Ref ::
        { object___eq__(self, a) }
        object___eq__(self, a) && object___eq__(a, other) ==> result
    )

// BOOL Equality
function bool___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), bool())
    ensures issubtype(typeof(other), bool()) ==> result == bool___unbox__(self) == bool___unbox__(other)
    ensures result == object___eq__(self, other)

// INT Equality
function int___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), int())
    ensures issubtype(typeof(other), int()) ==> result == (int___unbox__(self) == int___unbox__(other))
    ensures result == object___eq__(self, other)

// FLOAT Equality
// Rationals not supported?
function float___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    // result == false if self or other are NaN
    ensures issubtype(typeof(other), float()) ==> float___isNaN(self) || float___isNaN(other) ==> result == false
    ensures result == object___eq__(self, other)

function float___isNaN(f: Ref): Bool
    decreases _
    requires issubtype(typeof(f), float())
    ensures issubtype(typeof(f), int()) ==> result == false

// STR equality
function str___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), str())
    ensures issubtype(typeof(other), str()) ==>
            result == (str___val__(self) == str___val__(other)) &&
            result ==> (str___len__(self) == str___len__(other))
    ensures result == object___eq__(self, other)

// TODO: stateless in python
function stateless(o: Ref): Bool
    decreases _
    ensures result <==>
            issubtype(typeof(o), bool()) || issubtype(typeof(o), int()) ||
            issubtype(typeof(o), str()) || issubtype(typeof(o), float())

// TODO: state in python
predicate state(r: Ref)

// TODO: triggers for precondition good?
function list___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), list(list_arg(typeof(self), 0)))
    // Permissions
    // acquire permissions for all references in both lists (self and other)
    requires acc(self.list_acc)
    requires issubtype(typeof(other), list(list_arg(typeof(other), 0))) ==>
             acc(other.list_acc) && forall r: Ref :: { r in (self.list_acc ++ other.list_acc) }
             r in (self.list_acc ++ other.list_acc) && !stateless(r) ==> state(r)

    ensures object___eq__(self, other)
    // FYI: error due to stateless function
    // if both are lists:
    // the lists are equal if all the elements are equal
    ensures result <==>
            (issubtype(typeof(other), list(list_arg(typeof(other), 0))) &&
              list___len__(self) == list___len__(other) &&
              (forall i: Int :: { list___getitem__(self, i), list___getitem__(other, i) }
                                i >= 0 && i < list___len__(self) ==>
                                object___eq__(list___getitem__(self, i), list___getitem__(other, i))))
    ensures result <==>
            (issubtype(typeof(other), list(list_arg(typeof(other), 0))) &&
              list___len__(self) == list___len__(other) &&
              (forall i: Int :: { list___getitem__(self, i), list___getitem__(other, i) }
                                i <= -1 && i >= -list___len__(self) ==>
                                object___eq__(list___getitem__(self, i), list___getitem__(other, i))))
    ensures result <==>
            (issubtype(typeof(other), list(list_arg(typeof(other), 0))) &&
              list___len__(self) == list___len__(other) &&
              (forall i: Ref :: { list___getitem__(self, int___unbox__(i)) }
                                { list___getitem__(other, int___unbox__(i))}
                                issubtype(typeof(i), int()) && int___unbox__(i) >= 0 && int___unbox__(i) < list___len__(self)
                                 ==> object___eq__(list___getitem__(self, int___unbox__(i)), list___getitem__(other, int___unbox__(i)))))
    ensures result <==>
            (issubtype(typeof(other), list(list_arg(typeof(other), 0))) &&
              list___len__(self) == list___len__(other) &&
              (forall i: Ref :: { list___getitem__(self, int___unbox__(i)) }
                                { list___getitem__(other, int___unbox__(i))}
                                issubtype(typeof(i), int()) && int___unbox__(i) <= -1 && int___unbox__(i) >= -list___len__(self)
                                 ==> object___eq__(list___getitem__(self, int___unbox__(i)), list___getitem__(other, int___unbox__(i)))))

function list___getitem__(self: Ref, key: Int): Ref
    decreases _
    requires issubtype(typeof(self), list(list_arg(typeof(self), 0)))
    requires acc(self.list_acc, wildcard)
    requires @error("List index may be out of bounds.")(let ln == (list___len__(self)) in (key < 0 ==> key >= -ln))
    requires @error("List index may be out of bounds.")(let ln == (list___len__(self)) in (key >= 0 ==> key < ln))
    ensures result == (key >= 0 ? self.list_acc[key] : self.list_acc[list___len__(self) + key])
    ensures issubtype(typeof(result), list_arg(typeof(self), 0))

function list___len__(self: Ref) : Int
    decreases _
    requires issubtype(typeof(self), list(list_arg(typeof(self), 0)))
    requires acc(self.list_acc, wildcard)
{
 |self.list_acc|
}

predicate MustTerminate(r: Ref) 

predicate MustInvokeBounded(r: Ref) 

predicate MustInvokeUnbounded(r: Ref) 

predicate _MaySet(rec: Ref, id: Int) 