function float___create__(i: Int): Ref
    decreases _
    ensures typeof(result) == float()

function float___unbox__(r: Ref): Perm
    decreases _
    requires issubtype(typeof(r), float())
    ensures issubtype(typeof(r), int()) ==> result == (int___unbox__(r) / 1)

function __prim__perm___box__(p: Perm): Ref
    decreases _
    ensures typeof(result) == float()
    ensures float___unbox__(result) == p

function float___bool__(self: Ref): Bool
    decreases _
    requires self != null ==> issubtype(typeof(self), float())
    ensures self == null ==> !result
    ensures result == (float___unbox__(self) != none)

function float___ge__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures result == (float___unbox__(self) >= float___unbox__(other))

function float___gt__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures result == (float___unbox__(self) > float___unbox__(other))

function float___le__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures result == (float___unbox__(self) <= float___unbox__(other))

function float___lt__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures result == (float___unbox__(self) < float___unbox__(other))

function float___eq__(self: Ref, other: Ref): Bool
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures result == (float___unbox__(self) == float___unbox__(other))

function float___add__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(self) + float___unbox__(other))

function float___radd__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(other) + float___unbox__(self))

function float___sub__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(self) - float___unbox__(other))

function float___rsub__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(other) - float___unbox__(self))

function float___mul__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(self) * float___unbox__(other))

function float___rmul__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(other) * float___unbox__(self))

function float___truediv__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    requires float___unbox__(other) != none
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(self) / float___unbox__(other))

function float___pos__(self: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    ensures result == self

function float___neg__(self: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(-float___unbox__(self))

function float___rtruediv__(self: Ref, other: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    requires issubtype(typeof(other), float())
    requires float___unbox__(self) != none
    ensures issubtype(typeof(result), float())
    ensures result == __prim__perm___box__(float___unbox__(other) / float___unbox__(self))

function float___int__(self: Ref): Ref
    decreases _
    requires issubtype(typeof(self), float())
    ensures typeof(result) == int()
    ensures result == __prim__int___box__(____to_int(float___unbox__(self)))

domain ___real_helper  {
  function ____to_int(p: Perm): Int interpretation "to_int"
}