/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

domain PyType {
    function typeof(r: Ref): PyType
    function issubtype(t1: PyType, t2: PyType):Bool

    function list(t: PyType): PyType
    function list_arg(t: PyType, i: Int): PyType
    function set(t: PyType): PyType
    function set_arg(t: PyType, i: Int): PyType
    function dict(t: PyType, v: PyType): PyType
    function dict_arg(t: PyType, i: Int): PyType
    function tuple(s: Seq[PyType]): PyType
    function tuple_args(t: PyType): Seq[PyType]
    function tuple_arg(t: PyType, i: Int): PyType
    function Iterator(t: PyType): PyType
    function Iterator_arg(t: PyType, i: Int): PyType
    function Sequence(t: PyType): PyType
    function Sequence_arg(t: PyType, i: Int): PyType
    function PSet(t: PyType): PyType
    function PSet_arg(t: PyType, i: Int): PyType

    function issubtypelist(t: PyType, a1: PyType): Bool
    function issubtypeset(t: PyType, a1: PyType): Bool
    function issubtypedict(t: PyType, a1: PyType, a2: PyType): Bool
    function issubtypetuple(t: PyType, a1: Seq[PyType]): Bool
    function issubtypeIterator(t: PyType, a1: PyType): Bool
    function issubtypeSequence(t: PyType, a1: PyType): Bool
    function issubtypePSet(t: PyType, a1: PyType): Bool

    unique function int(): PyType
    unique function float(): PyType
    unique function bool(): PyType
    unique function bytes(): PyType
    unique function bytearray(): PyType
    unique function range(): PyType
    unique function slice(): PyType
    unique function str(): PyType
    unique function NoneType(): PyType

    function issubtypeint(t: PyType) : Bool
    function issubtypefloat(t: PyType) : Bool
    function issubtypebool(t: PyType) : Bool
    function issubtypebytes(t: PyType) : Bool
    function issubtypebytesarray(t: PyType) : Bool
    function issubtyperange(t: PyType) : Bool
    function issubtypeslice(t: PyType) : Bool
    function issubtypestr(t: PyType) : Bool
    function issubtypeNoneType(t: PyType) : Bool
}
