/*
 * Copyright (c) 2019 ETH Zurich
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


method object___str__(self: Ref) returns (res: Ref)
    ensures issubtype(typeof(res), str())
    ensures str___val__(res) == object___str_val__(self)

function object___str_val__(self: Ref): Seq[Int]
    decreases _

method object___repr__(self: Ref) returns (res: Ref)
    ensures issubtype(typeof(res), str())
    ensures str___val__(res) == object___repr_val__(self)

function object___repr_val__(self: Ref): Seq[Int]
    decreases _