/*
 * Copyright (c) 2019 ETH Zurich
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


method object___str__(self: Ref) returns (res: Ref)
    ensures issubtype(typeof(res), str())
    ensures str___val__(res) == object___str_val__(self)

function object___str_val__(self: Ref): Seq[Int]
    decreases _

method object___repr__(self: Ref) returns (res: Ref)
    ensures issubtype(typeof(res), str())
    ensures str___val__(res) == object___repr_val__(self)

function object___repr_val__(self: Ref): Seq[Int]
    decreases _

/*
 * Models the identity of an object as an injective function from references
 * to integers, which is consistent with the translation of 'is' as reference
 * equality: id(x) == id(y) holds exactly if x is y. Injectivity is expressed
 * via an inverse function to avoid quantifying over pairs of references.
 */
domain _ObjectId {
    function _object_id(r: Ref): Int
    function _object_id_inv(id: Int): Ref

    axiom object_id_injective {
        forall r: Ref :: {_object_id(r)} _object_id_inv(_object_id(r)) == r
    }
}

function object___id__(self: Ref): Int
    decreases _
{
    _object_id(self)
}