/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

function Sequence___create__(prim: Seq[Ref], cont_type: PyType): Ref
    ensures typeof(result) == Sequence(cont_type)
    ensures Sequence___sil_seq__(result) == prim

function Sequence___sil_seq__(box: Ref): Seq[Ref]
    requires issubtype(typeof(box), Sequence(Sequence_arg(typeof(box), 0)))

function Sequence___contains__(self: Ref, item: Ref): Bool
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    ensures result == (item in Sequence___sil_seq__(self))
    ensures result ==> issubtype(typeof(item), Sequence_arg(typeof(self), 0))

function Sequence___getitem__(self: Ref, index: Ref): Ref
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    requires issubtypeint(typeof(index))
    requires (int___unbox__(index) >= 0 && int___unbox__(index) < Sequence___len__(self))
    ensures result == Sequence___sil_seq__(self)[int___unbox__(index)]
    ensures issubtype(typeof(result), Sequence_arg(typeof(self), 0))

function Sequence___len__(self: Ref): Int
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    ensures result == |Sequence___sil_seq__(self)|

function Sequence_take(self: Ref, no: Int): Ref
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    ensures result == Sequence___create__(Sequence___sil_seq__(self)[..no], Sequence_arg(typeof(self), 0))

function Sequence_drop(self: Ref, no: Int): Ref
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    ensures result == Sequence___create__(Sequence___sil_seq__(self)[no..], Sequence_arg(typeof(self), 0))

function Sequence_update(self: Ref, index: Int, val: Ref): Ref
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    ensures result == Sequence___create__(Sequence___sil_seq__(self)[index := val], Sequence_arg(typeof(self), 0))

function Sequence___add__(self: Ref, other: Ref): Ref
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    requires issubtypeSequence(typeof(other), Sequence_arg(typeof(other), 0))
    requires Sequence_arg(typeof(self), 0) == Sequence_arg(typeof(other), 0)
    ensures result == Sequence___create__(Sequence___sil_seq__(self) ++ Sequence___sil_seq__(other), Sequence_arg(typeof(self), 0))

function Sequence___eq__(self: Ref, other: Ref): Bool
    requires issubtypeSequence(typeof(self), Sequence_arg(typeof(self), 0))
    requires issubtypeSequence(typeof(other), Sequence_arg(typeof(other), 0))
    requires Sequence_arg(typeof(self), 0) == Sequence_arg(typeof(other), 0)
    ensures result == (Sequence___sil_seq__(self) == Sequence___sil_seq__(other))
